<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_movie">

    <fragment
        android:id="@+id/nav_list"
        android:name="nl.avans.movieapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_movie"
        android:name="nl.avans.movieapp.ui.movielist.MoviePageFragment"
        android:label="@string/menu_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/nav_tv"
        android:name="nl.avans.movieapp.ui.tv.TvFragment"
        android:label="@string/menu_tv"
        tools:layout="@layout/fragment_tvshows" />
</navigation>